<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div>
        <div>
          <a href="#"><img src="img/png/52884.png" alt="" /></a>
        </div>
        <div>
          <li>
            <a href="#">Home</a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Home RTL</a></li>
            </ul>
          </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Portfolio</a></li>
          <li>
            <a href="#">Blog</a>
            <ul>
              <li><a href="#">Blog details</a></li>
            </ul>
          </li>
          <li><a href="#">Comtact</a></li>
        </div>
      </div>
      <div>
        <div>
          <div><img src="img/img/image-1.jpg" alt="" /></div>
          <div>
            <a href="#"><img src="img/png/facebook.png" alt="" /></a>
            <a href="#"><img src="img/png/twitter.png" alt="" /></a>
            <a href="#"><img src="img/png/pinterest.png" alt="" /></a>
            <a href="#"><img src="img/png/instagram.png" alt="" /></a>
            <a href="#"><img src="img/png/linkedin.png" alt="" /></a>
          </div>
          <div>
            <h1>I am Ollo Hien</h1>
            <p>I'm Yann, a future professional developer</p>
            <br /><br />
            <button><a href="#Portfolio">My Portfolio</a></button>
            <a href="https://www.youtube.com/watch?v=3gqTmzsVOrQ">
              <!-- <img
                src="lien_vers_icone.png"
                alt="Icône YouTube"
                width="100"
                height="100"
              /> -->
              <iframe 
              width="100%" 
              height="100%" 
              src="https://www.youtube.com/embed/watch?v=3gqTmzsVOrQ?autoplay=1&controls=0&loop=1&playlist=3gqTmzsVOrQ" 
              frameborder="0" 
>
          </iframe>
      
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="services">
        <div>
          <div>
            <h3>SERVICES</h3>
            <h1>My Services</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam dignissimos quibusdam fuga! <br />
              Delectus id deserunt fugiat aliquam odio exercitationem non
              laboriosam. <br />
              Sequi beatae laudantium nostrum aspernatur quidem. Aspernatur,
              numquam porro?
            </p>
          </div>
          <div>
            <table>
              <tr>
                <th><img src="img/png/feuilles.png" alt="" /></th>
                <th><img src="img/png/feuilles.png" alt="" /></th>
                <th><img src="img/png/feuilles.png" alt="" /></th>
              </tr>
              <tr>
                <td>Web Development</td>
                <td>Web Development</td>
                <td>Web Development</td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus
                </td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus
                </td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <th><img src="img/png/feuilles.png" alt="" /></th>
                <th><img src="img/png/feuilles.png" alt="" /></th>
                <th><img src="img/png/feuilles.png" alt="" /></th>
              </tr>
              <tr>
                <td>Web Development</td>
                <td>Web Development</td>
                <td>Web Development</td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus
                </td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus
                </td>
                <td>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="about">
        <div>
          <h1>About Me</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            dignissimos quibusdam fuga! Delectus <br />
            id deserunt fugiat aliquam odio exercitationem non
          </p>
        </div>
        <div>
          <div>
            <img src="img/img/rott.png" alt="" />
          </div>
          <div>
            <h1>Hi There</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              doloribus impedit unde dignissimos, placeat sapiente. Quisquam,
              optio nesciunt accusamus dolore alias, rem eius voluptatibus
              consectetur soluta totam ipsa aut laboriosam?
            </p>
            <p>
              Le dignissimos, placeat sapiente. Quisquam, optio nesciunt
              accusamus dolore alias, rem eius voluptatibus consectetur soluta
              totam ipsa aut laboriosam?
            </p>
            <table>
              <tr>
                <th>Name</th>
                <th>Phone</th>
              </tr>
              <tr>
                <td>Joooo Doe</td>
                <td>+1 023 454 345</td>
              </tr>
            </table>
            <table>
              <tr>
                <th>Email</th>
                <th>LibkedIn</th>
              </tr>
              <tr>
                <td>jhrjfhf@mail.com</td>
                <td>ZigZiglar</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="work"></section>
      <section class="portfolio">
        <a href="#" name="Portfolio"></a>
        <div>
          <h1>Portfolio<br />Showcase</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga
            voluptas praesentium <br />
            voluptate modi reprehenderit quae. Totam possimus
          </p>
        </div>
        <div>
          <input type="button" value="All Works" />
          <input type="button" value="Art Direction" />
          <input type="button" value="Branding" />
          <input type="button" value="Design" />
          <input type="button" value="Web" />
        </div>
        <div>
          <ul>
            <li>
              <a href="#"><img src="img/img/kim.png" alt="" />Text</a>
            </li>
            <li>
              <a href="#"><img src="img/img/kim.png" alt="" />Text</a>
            </li>
            <li>
              <a href="#"><img src="img/img/kim.png" alt="" />Text</a>
            </li>
            <li>
              <a href="#"><img src="img/img/kim.png" alt="" />Text</a>
            </li>
            <li>
              <a href="#"><img src="img/img/kim.png" alt="" />Text</a>
            </li>
            <li>
              <a href="#"><img src="img/img/kim.png" alt="" />Text</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div>
          <div>
            <h3>HAVE ANY QUERY</h3>
            <h1>Contact Me</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo
              repudiandae repellendus blanditiis eos? Nulla cumque, alias magni
              ipsam explicabo minus necessitatibus magnam delectus laudantium
              iure voluptatem accusantium nihil quos quas!
            </p>
          </div>
          <div>
            <table>
              <tr>
                <th>Locate us</th>
                <th>Give us a call</th>
                <th>Get in online</th>
              </tr>
              <tr>
                <td>King street, Melbourne vitoria</td>
                <td>Office: +01-xxx-xxx</td>
                <td>cc@ffj.cjjf</td>
              </tr>
            </table>
          </div>
          <div>
            <form action="">
              <input type="text" placeholder="Your Name" />
              <input type="email" placeholder="Your Email" />
              <br />
              <input type="text" placeholder="Your subject" />
              <br />
              <textarea
                name=""
                id=""
                cols="100"
                rows="10"
                placeholder="Your Message"
              ></textarea>
              <br />
              <input type="button" value="Send Message" />
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
